{
    "rewrites": [
        {
            "source": "/(.*)",
            "destination": "/index.html"
        },
        {
            "source": "/api",
            "destination": "https://plantomy-backend.vercel.app/api"
        }
    ]
}