{
  "development": {
    "username": "plantomybackend_root",
    "password": "QWqw1212",
    "database": "plantomybackend_db",
    "host": "postgresql-plantomybackend.alwaysdata.net",
    "dialect": "postgres"
  },
  "jwt":"dev-exapmle"
}
