{
  "development": {
    "username": "plantomy_root",
    "password": "QWqw1212",
    "database": "plantomy_db",
    "host": "postgresql-plantomy.alwaysdata.net",
    "dialect": "postgres"
  },
  "jwt":"dev-exapmle"
}
